.main{
  width: 100%;
  min-height: 85vh;
  background: #ececec;
  padding-bottom: 5vh;
  position: relative;
}
.title{
  font-size: 1.4em;
  font-weight: normal;
  margin-left: 20px;
  margin-top: 30px;
}
.th{
  background: red;
}
.table{
  width: 90%;
  height: auto;
  background: white;
  margin-left: 5%;
  border-radius: 20px;
}
.tr{
  display: grid;
  grid-template-columns: 1fr 2fr 5fr;
  text-align: left;
  padding: 15px 20px;
  font-size: 1.1em;
  color: rgb(16, 64, 82);
  border-bottom: 3px solid rgb(231, 231, 231);
}
.position{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  align-items: center;
  position: relative;
  height: 80px;
}
.button{
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(0, 168, 77);
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: .2s;
}
.button:hover{
  background-color: rgb(0, 197, 91);
}
.NoneRequests{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    font-size: 1.1em;
  }
}
@media (max-width: 768px) {
  .main{
    width: 100%;
    padding-bottom: 5vh;
  }
  .table{
    width: 300px;
    background: white;
  }
  .tr{
    grid-template-columns: 1fr 2fr 5fr;
    text-align: center;
    padding: 20px 20px;
    font-size: 1em;
  }
  .title{
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 20px;
    margin-top: 0;
  }
}