.main{
  padding: 15vh 0 10px 15vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ececec;
}
.block{
  width: 90%;
  height: auto;
  background-color: white;
  margin-top: 5vh;
  border-radius: 20px;
  padding: 40px 20px 20px 20px;
  position: relative;
}
.close{
  position: absolute;
  top: 10px;
  right: 20px;
  transform: scale(2.5) rotate(45deg);
  color: black;
  user-select: none;
  cursor: pointer;
}
.title{
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 1.3em;
  font-weight: normal;
}
.posInfo{
  width: 100%;
  display: flex;
}
.info{
  width: 48%;
  min-height: 45vh;
  margin-right: 4%;
}
.infoBlock{
  padding: 0 30px;
}
.buttonBlock{
  border-bottom: 2px solid #b7b7b7;

  button{
    width: 100px;
    padding: 5px 0;
    border: none;
    border-right: 1px solid black;
    cursor: pointer;
    background-color: white;
    color: white;
  }
  button:last-child{
    border-right: none;
  }
  button:disabled{
    color: white;
  }
}
.path{
  width: 48%;
  min-height: 45vh;
}
.map{
  width: 100%;
  height: 90%;
  padding-left: 10%;
  padding-top: 5%;
}
.mapBlock{
  width: 90%;
  height: 90%;
  background-color: grey;
}
.route{
  width: 100%;
  height: 90%;
  padding-top: 20px;
  padding-left: 20px;
}
.route > div:last-child > p:last-child::after{
  display: none;
}
.newPath{
  grid-area: C;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 30px;
  padding: 60px 10px 10px 10px;
  position: relative;
  border-top: 2px solid rgb(224, 224, 224);
}
.absolutTitle{
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 1.25em;
}