.main{
  width: 50vw;
  height: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
}
.position{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
.input{
  width: 100%;
  min-height: 15vh;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #b7b7b7;
  outline: none;
  font-size: 1.20em;
  resize: vertical;
}
.input:focus{
  border: 1px solid #000000;
}
.input::placeholder{
  font-family: Arial;
}
.close{
  position: absolute;
  top: 10px;
  right: 10px;
  transform: scale(2) rotate(45deg);
  color: darkred;
  user-select: none;
}
@media (max-width: 768px) {
  .main{
    width: 90vw;
  }
  .position{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
}
