.main{
  width: 100%;
  min-height: 85vh;
  background-color: #F0F3F9;
  padding-bottom: 5vh;
  position: relative;
}
.sortPosition{
  width: auto;
  height: 60px;
  display: flex;
  align-items: center;
}
.title{
  font-size: 1.4em;
  font-weight: normal;
  margin: 0 20px;
  font-family: "Open Sans", serif;
}
.position{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  align-items: center;
  position: relative;
  height: 80px;
}
.button{
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(0, 168, 77);
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: .2s;
}
.button:hover{
  background-color: rgb(0, 197, 91);
}
.NoneRequests{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    font-size: 1.1em;
  }
}
.pos{
  h2{
    margin: 20px 0 20px calc(20px + 5%);
    font-size: 1.4em;
    font-weight: normal;
    font-family: "Open Sans", serif;
  }
}
.select{
  margin: 20px 0 20px 5%;
  font-size: 1.2em;
  font-weight: normal;
  font-family: "Open Sans", serif;
  width: 10vw;
  height: 5vh;
  border-radius: 10px;
  padding: 0 20px;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  background-color: white;
}
@media (max-width: 768px) {
  .main{
    width: 100%;
    padding-bottom: 5vh;
  }
  .table{
    width: 300px;
    background: white;
  }
  .tr{
    grid-template-columns: 1fr 2fr 5fr;
    text-align: center;
    padding: 20px 20px;
    font-size: 1em;
  }
  .title{
    font-size: 1.4em;
    font-weight: normal;
    margin-left: 20px;
    margin-top: 0;
  }
}